{
  "name": "aprendiendo-npm",
  "version": "1.0.0",
  "description": "no se que estoy haciendo",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yeli",
  "license": "ISC"
}
